- name: Setup master directory structure
  file:
    path: /opt/kubernetes/kubernetes-{{ kubernetesVer }}-linux-amd64/{{ item }}
    state: directory
    mode: 0755
    owner: kubernetes
    group: kubernetes
  with_items:
    - bin
    - log
    - ssl