- include: kubernetes-user.yml
- include: kubernetes-directory-structure.yml
- include: kubernetes-certs.yml
- include: kubernetes-apiserver.yml
- include: kubernetes-controller-manager.yml
- include: kubernetes-scheduler.yml