kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "/opt/kubernetes/config/kube-proxy.kubeconfig"
mode: "iptables"
clusterCIDR: "{{ clusterCidr }}"