load-balancer:
  hosts:
    lb01:
      ansible_host: 192.168.50.10

master:
  hosts:
    master01:
      ansible_host: 192.168.50.11
    master02:
      ansible_host: 192.168.50.12
    master03:
      ansible_host: 192.168.50.13

worker:
   hosts:
     worker01:
       ansible_host: 192.168.50.20
     worker02:
       ansible_host: 192.168.50.21

node:
  chilren:
     load-balancer:
     worker:

vagrant:
  children:
    load-balancer:
    node: